certifi==2018.11.29
chardet==3.0.4
django-appconf==1.0.2
django-test-without-migrations==0.4
djangorestframework==3.9.2
GDAL==2.2.3
geojson==2.4.1
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.7.1
idna==2.8
pycrypto==2.6.1
python-dateutil==2.8.0
pytz==2018.9
rcssmin==1.0.6
rjsmin==1.0.12
Shapely==1.6.4.post2
six==1.12.0
urllib3==1.24.2
git+https://github.com/OpenUpSA/wazimap.git@upgrade-django#egg=wazimap[gdal]
git+https://github.com/OpenUpSA/wazimap-dynamic-profile.git@master#egg=dynamic-profile
